
Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-243.38  -43.25  -18.46    7.70  938.41 

Coefficients: (3 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -4.562e+01  9.514e+01  -0.480 0.631553    
lights               1.914e+00  9.605e-02  19.930  < 2e-16 ***
T1                  -4.448e+00  1.857e+00  -2.395 0.016631 *  
RH_1                 1.443e+01  6.721e-01  21.465  < 2e-16 ***
T2                  -1.819e+01  1.628e+00 -11.172  < 2e-16 ***
RH_2                -1.353e+01  7.651e-01 -17.688  < 2e-16 ***
T3                   2.465e+01  1.060e+00  23.246  < 2e-16 ***
RH_3                 5.946e+00  6.782e-01   8.768  < 2e-16 ***
T4                   2.941e-01  1.064e+00   0.276 0.782170    
RH_4                -4.836e-01  6.416e-01  -0.754 0.451012    
T5                  -2.896e-01  1.173e+00  -0.247 0.805023    
RH_5                 3.590e-02  8.719e-02   0.412 0.680515    
T6                   7.309e+00  6.341e-01  11.527  < 2e-16 ***
RH_6                 2.423e-01  6.762e-02   3.583 0.000341 ***
T7                   8.570e-01  1.326e+00   0.646 0.518008    
RH_7                -1.257e+00  4.304e-01  -2.920 0.003503 ** 
T8                   8.130e+00  1.007e+00   8.071 7.36e-16 ***
RH_8                -4.361e+00  3.939e-01 -11.071  < 2e-16 ***
T9                  -1.276e+01  1.786e+00  -7.147 9.21e-13 ***
RH_9                -1.856e-01  4.211e-01  -0.441 0.659372    
T_out               -9.614e+00  1.517e+00  -6.340 2.35e-10 ***
Press_mm_hg          1.471e-01  1.069e-01   1.376 0.168732    
RH_out              -7.105e-01  3.146e-01  -2.258 0.023955 *  
Windspeed            1.782e+00  3.493e-01   5.101 3.41e-07 ***
Visibility           1.986e-01  5.772e-02   3.441 0.000581 ***
Tdewpoint            3.133e+00  1.482e+00   2.114 0.034495 *  
rv1                 -4.186e-02  4.583e-02  -0.913 0.361105    
rv2                         NA         NA      NA       NA    
NSM                  2.871e-04  3.865e-05   7.429 1.14e-13 ***
WeekStatusWeekday   -5.946e+00  2.289e+00  -2.597 0.009409 ** 
WeekStatusWeekend           NA         NA      NA       NA    
Day_of_weekFriday    1.972e+01  2.269e+00   8.691  < 2e-16 ***
Day_of_weekMonday    1.112e+01  2.215e+00   5.020 5.20e-07 ***
Day_of_weekSaturday  1.715e+01  2.608e+00   6.573 5.05e-11 ***
Day_of_weekSunday           NA         NA      NA       NA    
Day_of_weekThursday -1.057e-01  2.173e+00  -0.049 0.961183    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 93.26 on 19702 degrees of freedom
Multiple R-squared:  0.174,	Adjusted R-squared:  0.1726 
F-statistic: 129.7 on 32 and 19702 DF,  p-value: < 2.2e-16

