
Call:
lm(formula = .outcome ~ ., data = dat)

Coefficients:
        (Intercept)               lights                   T1  
         -4.562e+01            1.914e+00           -4.448e+00  
               RH_1                   T2                 RH_2  
          1.443e+01           -1.819e+01           -1.353e+01  
                 T3                 RH_3                   T4  
          2.465e+01            5.946e+00            2.941e-01  
               RH_4                   T5                 RH_5  
         -4.836e-01           -2.896e-01            3.590e-02  
                 T6                 RH_6                   T7  
          7.309e+00            2.423e-01            8.570e-01  
               RH_7                   T8                 RH_8  
         -1.257e+00            8.130e+00           -4.361e+00  
                 T9                 RH_9                T_out  
         -1.276e+01           -1.856e-01           -9.614e+00  
        Press_mm_hg               RH_out            Windspeed  
          1.471e-01           -7.105e-01            1.782e+00  
         Visibility            Tdewpoint                  rv1  
          1.986e-01            3.133e+00           -4.186e-02  
                rv2                  NSM    WeekStatusWeekday  
                 NA            2.871e-04           -5.946e+00  
  WeekStatusWeekend    Day_of_weekFriday    Day_of_weekMonday  
                 NA            1.972e+01            1.112e+01  
Day_of_weekSaturday    Day_of_weekSunday  Day_of_weekThursday  
          1.715e+01                   NA           -1.057e-01  

