k-Nearest Neighbors 

19735 samples
   35 predictor

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 3 times) 
Summary of sample sizes: 17762, 17761, 17762, 17761, 17762, 17760, ... 
Resampling results across tuning parameters:

  k  RMSE       Rsquared   MAE     
  5  100.80887  0.1002063  54.63894
  7   98.79326  0.1114832  53.83662
  9   97.56549  0.1202519  53.12150

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was k = 9.
